spring.application.name=mycoolapp
server.port=8090

#my properties
app.learner.name=Pratyush
app.coach.name=Chad Darby
app.team.name=Challengers


#https://docs.spring.io/spring-boot/reference/actuator/endpoints.html#page-title
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#app info
info.app.name=My app
info.app.description=Learning spring boot
info.app.version=1.0.0


#user
spring.security.user.name=praty
spring.security.user.password=#PandaEats

logging.level.org.springframework=DEBUG

#logging file
#logging.file.name=run-logs
#logging.file.path=./